<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav_menu_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:elevation="16dp"
        app:cnb_menuResource="@menu/bottom_nav_menu_light"
        app:cnb_orientationMode="horizontal"
        app:cnb_addLeftInset="true"
        app:cnb_addRightInset="true"
        android:padding="8dp"
        style="@style/BottomNavBarStyle"
        app:cnb_textAppearance="@color/lavender"
        app:cnb_iconColor = "@color/lavender"
        app:cnb_textColor="@color/lavender"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav_menu_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:elevation="16dp"
        app:cnb_menuResource="@menu/bottom_nav_menu_night"
        app:cnb_orientationMode="horizontal"
        app:cnb_addLeftInset="true"
        app:cnb_addRightInset="true"
        android:padding="8dp"
        style="@style/BottomNavBarStyle"
        app:cnb_textAppearance="@color/purple_200"
        app:cnb_iconColor = "@color/purple_200"
        app:cnb_textColor="@color/purple_200"/>

</RelativeLayout>